#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/demo
#DB_URL=jdbc:mysql://localhost:3306/demo?rewriteBatchedStatements=true
DB_USERNAME=pushpa
DB_PASSWORD=pushpa1992